{
    "buildCommand": "cd simulation && npm install && npm run build",
    "outputDirectory": "simulation/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}